m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14783765/Desktop/IC/simulation/modelsim
vc17
!s110 1732128360
!i10b 1
!s100 4BHKag]_g^ff^Z_hWBk_j0
IB2^nazcX^FZ=ljz6MEj^T1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1732125887
8C:/Users/14783765/Desktop/IC/c17.v
FC:/Users/14783765/Desktop/IC/c17.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1732128360.000000
!s107 C:/Users/14783765/Desktop/IC/c17.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/14783765/Desktop/IC|C:/Users/14783765/Desktop/IC/c17.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/14783765/Desktop/IC
tCvgOpt 0
