vendor_name = ModelSim
source_file = 1, C:/Users/14783765/Desktop/IC/c17_tb.v
source_file = 1, C:/Users/14783765/Desktop/IC/c17.v
source_file = 1, teste_tb.v
source_file = 1, C:/Users/14783765/Desktop/IC/db/teste-c17.cbx.xml
design_name = c17
instance = comp, \G16~output , G16~output, c17, 1
instance = comp, \G17~output , G17~output, c17, 1
instance = comp, \G1~input , G1~input, c17, 1
instance = comp, \G2~input , G2~input, c17, 1
instance = comp, \G4~input , G4~input, c17, 1
instance = comp, \G3~input , G3~input, c17, 1
instance = comp, \NAND2_4~0 , NAND2_4~0, c17, 1
instance = comp, \G5~input , G5~input, c17, 1
instance = comp, \NAND2_5~0 , NAND2_5~0, c17, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, c17, 1
