// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "11/20/2024 15:37:41"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module c17 (
	G1,
	G16,
	G17,
	G2,
	G3,
	G4,
	G5);
input 	G1;
output 	G16;
output 	G17;
input 	G2;
input 	G3;
input 	G4;
input 	G5;

// Design Ports Information
// G16	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G17	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G3	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G4	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G5	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \G1~input_o ;
wire \G2~input_o ;
wire \G4~input_o ;
wire \G3~input_o ;
wire \NAND2_4~0_combout ;
wire \G5~input_o ;
wire \NAND2_5~0_combout ;


// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \G16~output (
	.i(\NAND2_4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G16),
	.obar());
// synopsys translate_off
defparam \G16~output .bus_hold = "false";
defparam \G16~output .open_drain_output = "false";
defparam \G16~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \G17~output (
	.i(\NAND2_5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G17),
	.obar());
// synopsys translate_off
defparam \G17~output .bus_hold = "false";
defparam \G17~output .open_drain_output = "false";
defparam \G17~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N55
cyclonev_io_ibuf \G1~input (
	.i(G1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G1~input_o ));
// synopsys translate_off
defparam \G1~input .bus_hold = "false";
defparam \G1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \G2~input (
	.i(G2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G2~input_o ));
// synopsys translate_off
defparam \G2~input .bus_hold = "false";
defparam \G2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N4
cyclonev_io_ibuf \G4~input (
	.i(G4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G4~input_o ));
// synopsys translate_off
defparam \G4~input .bus_hold = "false";
defparam \G4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N4
cyclonev_io_ibuf \G3~input (
	.i(G3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G3~input_o ));
// synopsys translate_off
defparam \G3~input .bus_hold = "false";
defparam \G3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N30
cyclonev_lcell_comb \NAND2_4~0 (
// Equation(s):
// \NAND2_4~0_combout  = ( \G3~input_o  & ( ((\G2~input_o  & !\G4~input_o )) # (\G1~input_o ) ) ) # ( !\G3~input_o  & ( \G2~input_o  ) )

	.dataa(!\G1~input_o ),
	.datab(!\G2~input_o ),
	.datac(!\G4~input_o ),
	.datad(gnd),
	.datae(!\G3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\NAND2_4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \NAND2_4~0 .extended_lut = "off";
defparam \NAND2_4~0 .lut_mask = 64'h3333757533337575;
defparam \NAND2_4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N38
cyclonev_io_ibuf \G5~input (
	.i(G5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G5~input_o ));
// synopsys translate_off
defparam \G5~input .bus_hold = "false";
defparam \G5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N9
cyclonev_lcell_comb \NAND2_5~0 (
// Equation(s):
// \NAND2_5~0_combout  = ( \G3~input_o  & ( \G5~input_o  & ( !\G4~input_o  ) ) ) # ( !\G3~input_o  & ( \G5~input_o  ) ) # ( \G3~input_o  & ( !\G5~input_o  & ( (!\G4~input_o  & \G2~input_o ) ) ) ) # ( !\G3~input_o  & ( !\G5~input_o  & ( \G2~input_o  ) ) )

	.dataa(!\G4~input_o ),
	.datab(gnd),
	.datac(!\G2~input_o ),
	.datad(gnd),
	.datae(!\G3~input_o ),
	.dataf(!\G5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\NAND2_5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \NAND2_5~0 .extended_lut = "off";
defparam \NAND2_5~0 .lut_mask = 64'h0F0F0A0AFFFFAAAA;
defparam \NAND2_5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
