<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="VentureBN" numsamples="1000" discsamples="10000">
    <nodes>
        <cpt id="Success">
            <state id="Success" />
            <state id="Failure" />
            <probabilities>0.7 0.3</probabilities>
        </cpt>
        <cpt id="Forecast">
            <state id="Good" />
            <state id="Moderate" />
            <state id="Poor" />
            <parents>Success</parents>
            <probabilities>0.4 0.4 0.2 0.1 0.3 0.6</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 4.0.2405" name="Venture">
            <node id="Success">
                <name>Success of the venture</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000080" name="Arial" size="10" />
                <position>63 25 145 76</position>
                <barchart active="true" width="171" height="64" />
            </node>
            <node id="Forecast">
                <name>Expert forecast</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000080" name="Arial" size="10" />
                <position>64 200 150 203</position>
                <barchart active="true" width="168" height="80" />
            </node>
        </genie>
    </extensions>
</smile>
