<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="AlarmBN" numsamples="1000" discsamples="10000">
    <nodes>
        <cpt id="Burglary">
            <state id="True" />
            <state id="False" />
            <probabilities>0.001 0.999</probabilities>
        </cpt>
        <cpt id="Earthquake">
            <state id="True" />
            <state id="False" />
            <probabilities>0.002 0.998</probabilities>
        </cpt>
        <cpt id="Alarm">
            <state id="True" />
            <state id="False" />
            <parents>Burglary Earthquake</parents>
            <probabilities>
                0.95 0.05
                0.94 0.06
                0.29 0.71
                0.001 0.999
            </probabilities>
        </cpt>
        <cpt id="JohnCalls">
            <state id="True" />
            <state id="False" />
            <parents>Alarm</parents>
            <probabilities>0.90 0.10 0.05 0.95</probabilities>
        </cpt>
        <cpt id="MaryCalls">
            <state id="True" />
            <state id="False" />
            <parents>Alarm</parents>
            <probabilities>0.70 0.30 0.01 0.99</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 4.0.2405" name="AlarmSystem">
            <node id="Burglary">
                <name>Burglary</name>
                <interior color="f0f8ff" />
                <outline color="000080" />
                <font color="000080" name="Arial" size="10" />
                <position>50 50 150 100</position>
                <barchart active="true" width="200" height="100" />
            </node>
            <node id="Earthquake">
                <name>Earthquake</name>
                <interior color="ffe4e1" />
                <outline color="ff4500" />
                <font color="ff4500" name="Arial" size="10" />
                <position>50 200 150 250</position>
                <barchart active="true" width="200" height="100" />
            </node>
            <node id="Alarm">
                <name>Alarm</name>
                <interior color="e5f6f7" />
                <outline color="000080" />
                <font color="000080" name="Arial" size="10" />
                <position>200 125 300 175</position>
                <barchart active="true" width="200" height="100" />
            </node>
            <node id="JohnCalls">
                <name>John Calls</name>
                <interior color="e0ffff" />
                <outline color="008080" />
                <font color="008080" name="Arial" size="10" />
                <position>350 75 450 125</position>
                <barchart active="true" width="200" height="100" />
            </node>
            <node id="MaryCalls">
                <name>Mary Calls</name>
                <interior color="f5f5dc" />
                <outline color="8b4513" />
                <font color="8b4513" name="Arial" size="10" />
                <position>350 175 450 225</position>
                <barchart active="true" width="200" height="100" />
            </node>
        </genie>
    </extensions>
</smile>
