<?xml version="1.0" ?>
<!-- This network was created by pyAgrum 1.13.2 for any purpose you want -->
<smile version="1.0" id="unnamedBN">

  <nodes>
    <cpt id="c">
      <state id="0" />
      <state id="1" />
      <probabilities>0.3 0.7</probabilities>
    </cpt>
    <cpt id="r">
      <state id="0" />
      <state id="1" />
      <parents>c</parents>
      <probabilities>0.3 0.7 0.8 0.2</probabilities>
    </cpt>
    <cpt id="s">
      <state id="0" />
      <state id="1" />
      <parents>c</parents>
      <probabilities>0.5 0.5 0.9 0.1</probabilities>
    </cpt>
    <cpt id="w">
      <state id="0" />
      <state id="1" />
      <parents>r s</parents>
      <probabilities>1 0 0.1 0.9 0.1 0.9 0.01 0.99</probabilities>
    </cpt>
  </nodes>

  <extensions>
    <genie version="1.0" app="aGrUM 1.13.2" name="unnamedBN">
      <node id="c">
        <name>c</name>
      </node>
      <node id="r">
        <name>r</name>
      </node>
      <node id="s">
        <name>s</name>
      </node>
      <node id="w">
        <name>w</name>
      </node>
    </genie>
  </extensions>

</smile>
