m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14783765/Desktop/IC
vc17
!s110 1732129101
!i10b 1
!s100 4BHKag]_g^ff^Z_hWBk_j0
I0B8[oDDU5;Wf8?kz?bgA_2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1732125887
8c17.v
Fc17.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1732129101.000000
!s107 c17.v|
!s90 -reportprogress|300|c17.v|
!i113 1
Z3 tCvgOpt 0
vc17_tb
!s110 1732129201
!i10b 1
!s100 HX^=@[3InMLIj^27S<o001
IVE3NU=;<NCIW<_UPal:[j3
R1
R0
w1732129189
8c17_tb.v
Fc17_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1732129201.000000
!s107 c17_tb.v|
!s90 -reportprogress|300|c17_tb.v|
!i113 1
R3
