vendor_name = ModelSim
source_file = 1, C:/Users/14783765/Desktop/IC/script-tcl/quartus/C17.v
source_file = 1, C:/Users/14783765/Desktop/IC/script-tcl/quartus/db/C17.cbx.xml
design_name = C17
instance = comp, \G16~output , G16~output, C17, 1
instance = comp, \G17~output , G17~output, C17, 1
instance = comp, \G1~input , G1~input, C17, 1
instance = comp, \G2~input , G2~input, C17, 1
instance = comp, \G4~input , G4~input, C17, 1
instance = comp, \G3~input , G3~input, C17, 1
instance = comp, \NAND2_4~0 , NAND2_4~0, C17, 1
instance = comp, \G5~input , G5~input, C17, 1
instance = comp, \NAND2_5~0 , NAND2_5~0, C17, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, C17, 1
