m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14783765/Desktop/IC/Quartus/simulation/qsim
vhalf_adder_fault
Z1 !s110 1731442174
!i10b 1
!s100 zok8z9Q>DfieNM@V8CcBZ0
I`^LQTB98J_TOF:Y5b66__1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731442173
8testeerror.vo
Ftesteerror.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731442174.000000
!s107 testeerror.vo|
!s90 -work|work|testeerror.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhalf_adder_fault_vlg_vec_tst
R1
!i10b 1
!s100 B<DIGM;h:IS^ZS=@l3>A]3
IiDAogf6;o33O;H4<WKjkm0
R2
R0
w1731442172
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
